<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame_5">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="lbl_direccion_name">
        <property name="text">
         <string>Nombre del Patio</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="name_yard"/>
      </item>
      <item>
       <widget class="QLabel" name="lbl_direccion">
        <property name="text">
         <string>Direccion</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="address_yard"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_add_nAddress">
        <property name="text">
         <string>Guardar Nueva Direccion</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
