<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1017</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Plain</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="lbl_aduana">
               <property name="text">
                <string>Aduana</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cobox_aduana">
               <property name="placeholderText">
                <string/>
               </property>
               <property name="duplicatesEnabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbl_format">
               <property name="text">
                <string>Formato Solicitud</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cmbox_formato"/>
             </item>
             <item>
              <widget class="QLabel" name="lbl_tipo_unidad">
               <property name="text">
                <string>Tipo De Unidad</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cmbox_tipo_unidad"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="lbl_datos_embarque">
               <property name="text">
                <string>--- Datos de embarque ---</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbl_origen">
               <property name="text">
                <string>Origen</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cmbox_origen">
               <property name="currentText">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbl_destino">
               <property name="text">
                <string>Destino</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cmbox_destino"/>
             </item>
             <item>
              <widget class="QLabel" name="lbl_referencia">
               <property name="text">
                <string>Referencia</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input_Referencia"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="frameShape">
             <enum>QFrame::Shape::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QPushButton" name="btn_previews">
                 <property name="text">
                  <string>Pagina Anterior</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_page_counter">
                 <property name="text">
                  <string>Page p / x</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                 <property name="page_count" stdset="0">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_next">
                 <property name="text">
                  <string>Siguiente pagina</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="btn_previsuzalizar">
               <property name="text">
                <string>Pre-visualizar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_generar_pdf">
               <property name="text">
                <string>Generar PDF</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGraphicsView" name="display_pdf">
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
         </property>
         <property name="transformationAnchor">
          <enum>QGraphicsView::ViewportAnchor::AnchorUnderMouse</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolButton" name="tbox_agregar_linea_transfer">
         <property name="text">
          <string>Agregar Linea Trasfer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tbox_agregar_direccion">
         <property name="text">
          <string>Agregar Direccion</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1017</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
