<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="lbl_scac">
        <property name="text">
         <string>SCAC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="scac_transfer"/>
      </item>
      <item>
       <widget class="QLabel" name="lbl_trasfer_name">
        <property name="text">
         <string>Linea transfer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="name_linea_transfer"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_add_nTransfer">
        <property name="text">
         <string>Guardar Transfer</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
